<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
  <link rel="stylesheet" href="css.css">
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col col-1">
            <div class="yellow"></div>
        </div>
        <div class="col col-2">
            <div class="yellow"></div>
        </div>
    </div>
    <div class="row">
        <div class="col col-2">
            <div class="yellow"></div>
        </div>
        <div class="col col-1">
            <div class="yellow"></div>
        </div>
    </div>
    <div class="row">
        <div class="col col-3">
            <div class="blue"></div>
        </div>
        <div class="col col-3">
            <div class="blue"></div>
        </div>
    </div>
    <div class="row">
        <div class="col col-4">
            <div class="pink"></div>
        </div>
    </div>




</div>


</body>
</html>